<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SANDY&quot;'>
        <calculation class='tableau' formula='&quot;SANDY&quot;' />
        <members>
          <member value='&quot;A&quot;' />
          <member value='&quot;AADAM&quot;' />
          <member value='&quot;AADEL&quot;' />
          <member value='&quot;AADIL&quot;' />
          <member value='&quot;AAHIL&quot;' />
          <member value='&quot;AAKASH&quot;' />
          <member value='&quot;AALEYAH&quot;' />
          <member value='&quot;AALIA&quot;' />
          <member value='&quot;AALIYA&quot;' />
          <member value='&quot;AALIYAH&quot;' />
          <member value='&quot;AALYA&quot;' />
          <member value='&quot;AALYAH&quot;' />
          <member value='&quot;AANOR&quot;' />
          <member value='&quot;AARAV&quot;' />
          <member value='&quot;AARICIA&quot;' />
          <member value='&quot;AARON&quot;' />
          <member value='&quot;AARONE&quot;' />
          <member value='&quot;AARONN&quot;' />
          <member value='&quot;AAROUN&quot;' />
          <member value='&quot;AARUSH&quot;' />
        </members>
      </column>
      <column caption='Top popularity chart' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='100' min='20' />
      </column>
    </datasource>
    <datasource caption='dpt2020' inline='true' name='federated.11cl19l1bp3exe18ncwbr1c005em' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpt2020' name='textscan.0lq2cg70cz0ug91b2xm0h0c7x17a'>
            <connection class='textscan' directory='C:/Users/berge/Documents/Cours/IGR/IGR204/Mini-project' filename='dpt2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lq2cg70cz0ug91b2xm0h0c7x17a' name='dpt2020.csv' table='[dpt2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='sexe' ordinal='0' />
            <column datatype='string' name='preusuel' ordinal='1' />
            <column datatype='integer' name='annais' ordinal='2' />
            <column datatype='integer' name='dpt' ordinal='3' />
            <column datatype='integer' name='nombre' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preusuel]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annais]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpt]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name selection' datatype='integer' name='[Calculation_1280148232954863621]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([preusuel] == [Parameters].[Parameter 1])THEN[nombre] ELSE 0 END' />
      </column>
      <column caption='Frequency' datatype='real' name='[Calculation_1280148232966017044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nombre])/TOTAL(SUM([nombre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selection popularity by year' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1280148232967102485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Parameters].[Parameter 1] == [preusuel]) THEN [nombre] ELSE 0 END) / SUM([nombre])' />
      </column>
      <column caption='Popularity' datatype='real' default-format='p0.00%' name='[Calculation_2222244981228290052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [annais], [preusuel] : SUM([nombre])}/{ FIXED [annais] : SUM([nombre])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dpt2020.csv' datatype='table' name='[__tableau_internal_object_id__].[dpt2020.csv_FDEC7C62EEE1411099F78636859154BC]' role='measure' type='quantitative' />
      <column caption='Année' datatype='integer' name='[annais]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dpt' datatype='integer' name='[dpt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
      <column caption='Prénom' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2222244981228290052]' derivation='Avg' name='[avg:Calculation_2222244981228290052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annais]' derivation='None' name='[none:annais:ok]' pivot='key' type='ordinal' />
      <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2222244981228290052]' derivation='Stdev' name='[std:Calculation_2222244981228290052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre]' derivation='Stdev' name='[std:nombre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280148232966017044]' derivation='User' name='[usr:Calculation_1280148232966017044:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Annais)' hidden='true' name='[Action (Annais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Annais,Preusuel)' hidden='true' name='[Action (Annais,Preusuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Année)' hidden='true' name='[Action (Année)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dpt)' hidden='true' name='[Action (Dpt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dpt]' />
        </groupfilter>
      </group>
      <group caption='Action (Preusuel)' hidden='true' name='[Action (Preusuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Prénom)' hidden='true' name='[Action (Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Prénom Set' name='[Prénom Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([nombre])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SANDY&quot;'>
          <calculation class='tableau' formula='&quot;SANDY&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[preusuel]' filter-group='2'>
        <groupfilter expression='[preusuel] != &quot;_PRENOMS_RARES&quot;' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[preusuel]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action5_DCF0DDCA431A48818A38032F5D6A1C55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Name evolution over time' type='sheet' worksheet='Evolution of a name&apos;s popularity over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Name evolution over time' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_EC28E692DD9447F2B5406A3072377795]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Evolution of a name&apos;s popularity over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select a name' />
        <param name='target' value='Evolution of a name&apos;s popularity over time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Evolution of a name&apos;s popularity over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;&apos;s popularity over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.11cl19l1bp3exe18ncwbr1c005em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SANDY&quot;'>
              <calculation class='tableau' formula='&quot;SANDY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11cl19l1bp3exe18ncwbr1c005em'>
            <column caption='Selection popularity by year' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1280148232967102485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Parameters].[Parameter 1] == [preusuel]) THEN [nombre] ELSE 0 END) / SUM([nombre])' />
            </column>
            <column caption='Année' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:qk]' pivot='key' type='quantitative' />
            <column caption='Prénom' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280148232967102485]' derivation='User' name='[usr:Calculation_1280148232967102485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cl19l1bp3exe18ncwbr1c005em].[Action (Prénom)]'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-action-filter='[Action4_24F3DB7594024E23BEE000310CBD0164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11cl19l1bp3exe18ncwbr1c005em].[none:annais:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11cl19l1bp3exe18ncwbr1c005em].[none:annais:qk]</column>
            <column>[federated.11cl19l1bp3exe18ncwbr1c005em].[Action (Prénom)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cl19l1bp3exe18ncwbr1c005em].[usr:Calculation_1280148232967102485:qk]</rows>
        <cols>[federated.11cl19l1bp3exe18ncwbr1c005em].[none:annais:qk]</cols>
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Popularity ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.11cl19l1bp3exe18ncwbr1c005em' />
          </datasources>
          <datasource-dependencies datasource='federated.11cl19l1bp3exe18ncwbr1c005em'>
            <column caption='Popularity' datatype='real' default-format='p0.00%' name='[Calculation_2222244981228290052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [annais], [preusuel] : SUM([nombre])}/{ FIXED [annais] : SUM([nombre])}' />
            </column>
            <column caption='Année' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2222244981228290052]' derivation='Avg' name='[avg:Calculation_2222244981228290052:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Prénom' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2222244981228290052]' derivation='Stdev' name='[std:Calculation_2222244981228290052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cl19l1bp3exe18ncwbr1c005em].[Action (Année)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_DCF0DDCA431A48818A38032F5D6A1C55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:annais:ok]' member='1969' />
              <groupfilter function='member' level='[none:annais:ok]' member='1970' />
              <groupfilter function='member' level='[none:annais:ok]' member='1971' />
              <groupfilter function='member' level='[none:annais:ok]' member='1972' />
              <groupfilter function='member' level='[none:annais:ok]' member='1973' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11cl19l1bp3exe18ncwbr1c005em].[none:preusuel:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2222244981228290052])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11cl19l1bp3exe18ncwbr1c005em].[none:preusuel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11cl19l1bp3exe18ncwbr1c005em].[avg:Calculation_2222244981228290052:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11cl19l1bp3exe18ncwbr1c005em].[none:preusuel:nk]</column>
            <column>[federated.11cl19l1bp3exe18ncwbr1c005em].[Action (Année)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11cl19l1bp3exe18ncwbr1c005em].[avg:Calculation_2222244981228290052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11cl19l1bp3exe18ncwbr1c005em].[std:Calculation_2222244981228290052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11cl19l1bp3exe18ncwbr1c005em].[avg:Calculation_2222244981228290052:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11cl19l1bp3exe18ncwbr1c005em].[std:Calculation_2222244981228290052:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11cl19l1bp3exe18ncwbr1c005em].[none:preusuel:nk]</rows>
        <cols>([federated.11cl19l1bp3exe18ncwbr1c005em].[avg:Calculation_2222244981228290052:qk] + ([federated.11cl19l1bp3exe18ncwbr1c005em].[avg:Calculation_2222244981228290052:qk] + ([federated.11cl19l1bp3exe18ncwbr1c005em].[std:Calculation_2222244981228290052:qk] + [federated.11cl19l1bp3exe18ncwbr1c005em].[std:Calculation_2222244981228290052:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.11cl19l1bp3exe18ncwbr1c005em' />
          </datasources>
          <datasource-dependencies datasource='federated.11cl19l1bp3exe18ncwbr1c005em'>
            <column caption='Frequency' datatype='real' name='[Calculation_1280148232966017044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nombre])/TOTAL(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Année' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Prénom' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280148232966017044]' derivation='User' name='[usr:Calculation_1280148232966017044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cl19l1bp3exe18ncwbr1c005em].[Action (Année)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_DCF0DDCA431A48818A38032F5D6A1C55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:annais:ok]' member='1969' />
              <groupfilter function='member' level='[none:annais:ok]' member='1970' />
              <groupfilter function='member' level='[none:annais:ok]' member='1971' />
              <groupfilter function='member' level='[none:annais:ok]' member='1972' />
              <groupfilter function='member' level='[none:annais:ok]' member='1973' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11cl19l1bp3exe18ncwbr1c005em].[usr:Calculation_1280148232966017044:qk]' included-values='in-range'>
            <min>0.0010300000000000001</min>
          </filter>
          <slices>
            <column>[federated.11cl19l1bp3exe18ncwbr1c005em].[Action (Année)]</column>
            <column>[federated.11cl19l1bp3exe18ncwbr1c005em].[usr:Calculation_1280148232966017044:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.11cl19l1bp3exe18ncwbr1c005em].[sum:nombre:qk]' />
              <size column='[federated.11cl19l1bp3exe18ncwbr1c005em].[usr:Calculation_1280148232966017044:qk]' />
              <text column='[federated.11cl19l1bp3exe18ncwbr1c005em].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Name evolution over time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SANDY&quot;'>
          <calculation class='tableau' formula='&quot;SANDY&quot;' />
          <members>
            <member value='&quot;A&quot;' />
            <member value='&quot;AADAM&quot;' />
            <member value='&quot;AADEL&quot;' />
            <member value='&quot;AADIL&quot;' />
            <member value='&quot;AAHIL&quot;' />
            <member value='&quot;AAKASH&quot;' />
            <member value='&quot;AALEYAH&quot;' />
            <member value='&quot;AALIA&quot;' />
            <member value='&quot;AALIYA&quot;' />
            <member value='&quot;AALIYAH&quot;' />
            <member value='&quot;AALYA&quot;' />
            <member value='&quot;AALYAH&quot;' />
            <member value='&quot;AANOR&quot;' />
            <member value='&quot;AARAV&quot;' />
            <member value='&quot;AARICIA&quot;' />
            <member value='&quot;AARON&quot;' />
            <member value='&quot;AARONE&quot;' />
            <member value='&quot;AARONN&quot;' />
            <member value='&quot;AAROUN&quot;' />
            <member value='&quot;AARUSH&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='58800' x='800' y='1000'>
              <zone h='39306' id='3' name='Evolution of a name&apos;s popularity over time' w='58800' x='800' y='5319'>
              </zone>
              <zone h='48500' id='11' name='Word cloud' w='58800' x='800' y='50500'>
              </zone>
              <zone h='5875' id='12' name='Word cloud' pane-specification-id='0' param='[federated.11cl19l1bp3exe18ncwbr1c005em].[sum:nombre:qk]' type-v2='color' w='58800' x='800' y='44625'>
              </zone>
              <zone h='4319' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='58800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='396' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='39600' x='59600' y='1000'>
              <zone fixed-size='770' h='97250' id='17' is-fixed='true' name='Popularity ranking' w='39600' x='59600' y='1000'>
                <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
