body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
}

.data-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px burlywood;
  border-radius: 8px;
  background-color: burlywood;
  width: 80vw;
  padding: 0.5rem;
  margin: 0.5rem;
}

.data-block {
  border: solid 2px white;
  border-radius: 8px;
  background-color: white;
  padding: 0.2rem;
  margin: 0.2rem;
}

#loading-mask {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#loading-mask > span {
  font-size: larger;
  font-weight: bolder;
  color: white;
}



#chart-dept-names-bar {
  padding: 0rem;
  width: 75vw;
  height: 30vh;
  font-size: large;
}
#chart-dept-names-trend-bar {
  padding: 0rem;
  width: 75vw;
  height: 30vh;
  font-size: large;
}

#year-selection-container {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: large;
}
#year-selection-container > div {
  text-align: center;
}
#button-load-data {
  cursor: pointer;
  margin-left: auto;
  padding: 0.5rem;
  font-weight: bold;
  font-size: large;
}

#map {
  height: 800px;
  width: 800px;
}
